export const USERS_MESSAGES = {
  VALIDATION_ERROR: "Validation error",
  NAME_IS_REQUIRED: "Name is required",
  NAME_MUST_BE_A_STRING: "Name must be a string",
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: "Name length must be from 1 to 100",
  ID_MUST_BE_INTEGER: "Id must be integer",
  USER_NOT_FOUND: "User not found",
  ID_IS_REQUIRED: "Id is required",
  USER_ID_IS_REQUIRED: "User ID is required.",
  PASSWORD_IS_REQUIRED: "Password is required",
  PASSWORD_MUST_BE_A_STRING: "Password must be a string",
  PASSWORD_LENGTH_MUST_BE_FROM_8_TO_50: "Password length must be from 8 to 50",
  PASSWORD_MUST_BE_STRONG:
    "Password must be 8-50 characters long and contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol",
  NAME_IS_REQUIRED: "Name is required",
  NAME_MUST_BE_A_STRING: "Name must be a string",
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: "Name length must be from 1 to 100",
  USERNAME_OR_PASSWORD_IS_INCORRECT:
    "Username or password is incorrect! Please try again",
  USERNAME_ALREADY_EXISTS: "Username is already exist",
  REGISTER_SUCCESS: "User register successfully",
  LOGIN_SUCCESS: "User login successfully",
  LOGOUT_SUCCESS: "User logout successfully",
  USED_TOKEN_OR_NOT_EXIST: "Token is already used or not exist",
  TOKEN_IS_REQUIRED: "Token is required",
};
